<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_fragment"
            android:orderInCategory="0"
            android:title="@string/nav_draw_superheroes" />
    </group>


    <group
        android:id="@+id/rss_items_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss_channel_1"
            android:orderInCategory="1"
            android:title="@string/nav_draw_rss1" />
        <item
            android:id="@+id/nav_rss_channel_2"
            android:orderInCategory="1"
            android:title="@string/nav_draw_rss2" />
        <item
            android:id="@+id/nav_rss_channel_3"
            android:orderInCategory="1"
            android:title="@string/nav_draw_rss3" />
    </group>
</menu>
